<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Alege-ti casa din Sanmihaiu-Roman ❤">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sanmihaiu-Roman: Case">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Casa ta ❤</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
  <script src="/__/firebase/7.16.1/firebase-analytics.js"></script>
  <!-- <script src="/__/firebase/init.js"></script> -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCT0nvX2U3BdrfPWZnamKKroX1N8ajbw3c",
      authDomain: "simple-answers-now.firebaseapp.com",
      databaseURL: "https://simple-answers-now.firebaseio.com",
      projectId: "simple-answers-now",
      storageBucket: "simple-answers-now.appspot.com",
      messagingSenderId: "17878511874",
      appId: "1:17878511874:web:7f76ee219a95ba80eb921b",
      measurementId: "G-YMG51VRKMZ"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
